server.port=8081
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/springDataDemo
#spring.datasource.username=root
#spring.datasource.password=dangerousdentist
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver